{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CostControlSystemDb;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=CostControlSystemIdentityDb;Trusted_Connection=True;"
  },
  "JWT": {
    "Key": "70P23CR37K3YF0RB4CK3NDP4R7",
    "Issuer": "Finance",
    "Audience": "FinanceApiUser",
    "DurationInMinutes": 300
  },
  "AllowedHosts": "*"
}
